# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-third-party
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=30000


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.alicloud.access-key=LTAI4GHnjGjwDdCTaXcq5Z6p
spring.cloud.alicloud.secret-key=rTvCJSdakWz25i3IYdQC6hCd4mXN15
spring.cloud.alicloud.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
